# shipfast-api-protection

./: .env.example  .gitignore  .shipfast.local.vars  APPROOV_SDK.md  CB_INTERNAL_ONLY  LICENSE  README.md  RUN_ON_DOCKER.md  TRAEFIK.md  apk  docker-compose.yml  register-apk  shipfast
app/android/kotlin/ShipFast/: LINKS.md  build.gradle  gradle.properties  settings.gradle
app/android/kotlin/ShipFast/app/: build.gradle  proguard-rules.pro
app/android/kotlin/ShipFast/app/src/androidTest/java/com/criticalblue/shipfast/: ExampleInstrumentedTest.kt
app/android/kotlin/ShipFast/app/src/certificate_pinning/: AndroidManifest.xml
app/android/kotlin/ShipFast/app/src/certificate_pinning/res/xml/: network_security_config.xml
app/android/kotlin/ShipFast/app/src/main/: AndroidManifest.xml
app/android/kotlin/ShipFast/app/src/main/assets/: .gitignore  approov-initial.config
app/android/kotlin/ShipFast/app/src/main/cpp/: .gitignore  .jni.env.h.example  CMakeLists.txt  gradle-build-jni-env-h.bash  jni-env.cpp
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/: ApproovDynamicConfig.kt  ApproovFramework.kt  ApproovSdk.kt  ApproovSdkConfiguration.kt  ApproovSdkConfigurationInterface.kt  ApproovTokenFetchResult.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/dto/: ApproovToken.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/exceptions/: ApproovIOException.kt  ApproovIOFatalException.kt  ApproovIOTransientException.kt  ApproovSdkException.kt  ApproovSdkFatalException.kt  ApproovSdkTemporaryException.kt  ApproovSdkTransientException.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/framework/okhttp/: ApproovService.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/http/okhttp3/: OkHttp3CertificatePinner.kt  OkHttp3CertificatePinningExceptionInterceptor.kt  OkHttp3Client.kt  OkHttp3ClientBuilder.kt  OkHttp3ClientCustomizer.kt  OkHttp3CustomClient.kt  OkHttp3RequestInterceptor.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/approov/utils/: UrlUtil.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/: ApproovHostnameVerifier.kt  ApproovRequestInterceptor.kt  BaseActivity.kt  DemoConfiguration.kt  LoginActivity.kt  RestAPIUtils.kt  ShipFastApp.kt  Shipment.kt  ShipmentActivity.kt  SummaryActivity.kt  UserCredentialsManager.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/api/: RestAPI.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/config/: DemoConfiguration.kt  JniEnv.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/dto/: Shipment.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/user/: UserCredentialsManager.kt
app/android/kotlin/ShipFast/app/src/main/java/com/criticalblue/shipfast/utils/: JsonParser.kt  ViewShow.kt
app/android/kotlin/ShipFast/app/src/main/java/io/approov/framework/okhttp/: .gitignore  ApproovService.kt
app/android/kotlin/ShipFast/app/src/main/res/drawable/: ic_launcher_background.xml
app/android/kotlin/ShipFast/app/src/main/res/layout/: activity_login.xml  activity_shipment.xml  activity_summary.xml  listview_shipment.xml
app/android/kotlin/ShipFast/app/src/main/res/values/: colors.xml  strings.xml
app/android/kotlin/ShipFast/app/src/main/res/xml/: network_security_config.xml
app/android/kotlin/ShipFast/app/src/test/java/com/criticalblue/shipfast/: ExampleUnitTest.kt
app/android/kotlin/ShipFast/approov/: .gitignore  build.gradle
app/android/kotlin/ShipFast/gradle/wrapper/: gradle-wrapper.properties
docker/setup/: docker-volumes-dirs.sh
docs/: ADVANCED_USAGE.md  APPROOV_SDK.md  CUSTOMIZE_THE_SHIPFAST_DEMO.md  FULL_STACK.md  SETUP_MITMPROXY.md  SETUP_ONLINE_DEBIAN_SERVER.md
server/: .env.example  CB_INTERNAL_ONLY  README.md  auth.js  docker-compose.yml  localhost.key  macmini.crt  macmini.der.crt  macmini.key  macmini.pem  model.js  package-lock.json  package.json  server.js  shipment.js
server/shipfast-api/: README.md  android_cert_options.txt  api-server.js  auth.js  demo-configuration.js  generate-cert.js  localhost.cert  model.js  package-lock.json  package.json  shipment.js
server/shipfast-api/api/: admin.js  api.js  endpoints.js  hmac-functions.js  model.js  server.js  shipment.js
server/shipfast-api/api/approov/: approov-token-check.js
server/shipfast-api/api/config/: approov.js  auth0.js  demo-stages.js  server.js
server/shipfast-api/api/middleware/: api-key.js  approov.js  auth0.js  cli-api-key.js  dynamic-hmac.js  hmac.js  static-hmac.js
server/shipfast-api/api/utils/: logging.js  request.js  response.js
server/shipfaster-rogue-web/: package-lock.json  package.json  rogue-web-server.js
server/shipfaster-rogue-web/web/: index.html
server/shipfaster-rogue-web/web/css/: shipfaster.css
server/shipfaster-rogue-web/web/js/: shipfaster.js
server/shipraider-rogue-web/: demo-configuration.js  package-lock.json  package.json  rogue-web-server.js
server/shipraider-rogue-web/public/css/: shipraider.css
server/shipraider-rogue-web/public/js/: geolocation.js  shipraider.js
server/shipraider-rogue-web/views/pages/: index.ejs
server/shipraider-rogue-web/web/: index.html
server/shipraider-rogue-web/web/css/: shipraider.css
server/shipraider-rogue-web/web/js/: shipraider.js
server/shipraider-rogue-web/web/views/pages/: index.ejs
traefik/: .env.example  docker-compose.yml  traefik.toml
