###################
# DOCKER COMPOSE
###################

ENVIRONMENT=dev

IMAGE_NAME=approov/shipfast-demo


###################
# ANDROID STUDIO
###################

ANDROID_APP_DIR=./
ANDROID_STUDIO_BUILD=192.6241897
ANDROID_STUDIO_VERSION=3.6.1.0
ANDROID_STUDIO_MAJOR_VERSION=3.6
ANDROID_GEO_API_KEY=android-geo-api-keyfrom-google-console


#################
# LOCALIZATION
#################

# Emulator Default - Google Headquartes in US
DRIVER_LATITUDE=37.4220353
DRIVER_LONGITUDE=-122.0839885

DISTANCE_IN_MILES=false
CURRENCY_SYMBOL="$"


###########
# AUTH0
###########

AUTH0_SCHEME=demo
AUTH0_DOMAIN=your-domain-for-auth0
AUTH0_CLIENT_ID=your-auth0-client-id


############
# APPROOV
############

# approov secret ~/path/to/admin.token -get base64 | head -n 2 | tail -n 1
APPROOV_TOKEN_SECRET=approov-secret-here
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=true
APPROOV_LOGGING_ENABLED=true

# approov sdk -getConfig initial-config.txt
APPROOV_INITIAL_CONFIG=initial-approov-config-here


#############
# SHIPFAST
#############

SHIPFAST_SERVER_BEHIND_PROXY=true
SHIPFAST_REQUEST_PROXY_PROTOCOL_HEADER=x-forwarded-proto

# Shipfast API backend is REQUIRED to run in an online domain, because in localhost we can't evaluate some of the most
#  important features of Approov.
SHIPFAST_PUBLIC_DOMAIN_HTTP_PROTOCOL=https
SHIPFAST_PUBLIC_DOMAIN=shipfast.demo.approov.io

# Use localhost when using docker behind Traefik, and leave other values untouched, unless not using Traefik.
SHIPFAST_SERVER_HOSTNAME=localhost
SHIPFAST_HTTP_PROTOCOL=http
SHIPFAST_HTTP_PORT=3333
SHIPFAST_HTTPS_PORT=3443

# Generate one with: strings /dev/urandom | head -n 256 | openssl dgst -sha256
SHIPFAST_API_KEY=the-shipfast-api-key
SHIPFAST_CLI_API_KEY=the-shipfast-cli-api-key

# Generate one with: openssl rand -base64 64 | tr -d '\n'; echo
SHIPFAST_API_HMAC_SECRET=the-hmac-secret


###############
# SHIPRAIDER
###############

# Used by Traefik to expose Shipraider online in port `443`
SHIPRAIDER_PUBLIC_DOMAIN=shipraider.demo.approov.io

# Use localhost when using docker behind Traefik, and leave other values untouched, unless not using Traefik.
SHIPRAIDER_SERVER_HOSTNAME=localhost
SHIPRAIDER_HTTP_PROTOCOL=http
SHIPRAIDER_API_KEY_HTTP_PORT=4335
SHIPRAIDER_STATIC_HMAC_HTTP_PORT=4336
SHIPRAIDER_DYNAMIC_HMAC_HTTP_PORT=4337
SHIPRAIDER_CERTIFICATE_PINNING_HTTP_PORT=4338
SHIPRAIDER_APPROOV_HTTP_PORT=4339
SHIPRAIDER_HTTPS_PORT=4443


###################
# AUTO GENERATED
###################

# The ./shipfast script will add the PROJECT_NAME and PROJECT_HOST_DIR here
