PROJECT_HOST_DIR=Developer_Approov_shipfast-demo

IMAGE_NAME=approov/shipfast-demo

APPROOV_TOKEN_SECRET=grab-it-from-the-admin-portal

ANDROID_APP_DIR=./
ANDROID_EMULATOR_LATITUDE=51.5355
ANDROID_EMULATOR_LONGITUDE=-0.104971

NODE_DIR=./server
NODE_API_DIR=./server/shipfast-api
NODE_WEB_DIR=./server/shipraider-rogue-web

SHIP_FAST_HTTP_PROTOCOL=http
SHIP_FAST_HTTP_PORT=3333
SHIP_FAST_HTTPS_PORT=3443
SHIP_FAST_API_DOMAIN=localhost
SHIP_FAST_API_DOMAIN_ON_ANDROID_EMULATOR=10.0.2.2
SHIP_FAST_API_DEMO_STAGE=APPROOV_APP_AUTH_PROTECTION
SHIP_FAST_APP_DEMO_STAGE=APPROOV_APP_AUTH_PROTECTION
SHIP_FAST_AUTH0_DOMAIN=your-user-auth0-domain


SHIP_RAIDER_HTTP_PROTOCOL=http
SHIP_RAIDER_HTTP_PORT=4333
SHIP_RAIDER_HTTPS_PORT=4443
