IMAGE_NAME=approov/shipfast-demo

APPROOV_TOKEN_SECRET=grab-it-from-the-approov-cli-tool

ANDROID_APP_DIR=./

ANDROID_STUDIO_VERSION=3.5.1.0
ANDROID_STUDIO_MAJOR_VERSION=3.5

ANDROID_EMULATOR_LATITUDE=51.5355
ANDROID_EMULATOR_LONGITUDE=-0.104971

ANDROID_GEO_API_KEY=get-it-from-your-google-account

SHIPFAST_HTTP_PROTOCOL=https
SHIPFAST_HTTP_PORT=80
SHIPFAST_HTTPS_PORT=443
SHIPFAST_API_DEMO_STAGE=APPROOV_APP_AUTH_PROTECTION

SHIPRAIDER_HTTP_PROTOCOL=http
SHIPRAIDER_HTTP_PORT=4333
SHIPRAIDER_HTTPS_PORT=4443

XAUTHORITY=/home/developer/.X11-unix.xauth

AUTH0_SCHEME=demo
AUTH0_DOMAIN=your-auth0-domain
