apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

// Reads the `.env` file in the root of the project and creates the file `app/android/kotlin/ShipFast/app/src/main/cpp/.jni.env.h`
//  with the environment variables that will be injected inside native C code when it compiles the
//  mobile app. This variables will be made available to the Kotlin code via the JNI interface.
preBuild.doFirst {
    println("Creating JNI ENV")
    String path = "src/main/cpp"
    String workingDir = file(path).absolutePath
    def proc = "$workingDir/gradle-build-jni-env-h.bash".execute()
    proc.waitForProcessOutput(System.out, System.err)
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.criticalblue.shipfast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required by the Auth0 Android Manifest
        manifestPlaceholders = [auth0Domain: "$System.env.AUTH0_DOMAIN", auth0Scheme: "$System.env.AUTH0_SCHEME"]

        resValue "string", "ANDROID_GEO_API_KEY", "$System.env.ANDROID_GEO_API_KEY"
    }
    signingConfigs {
        release {
            storeFile file("${properties.getProperty('android.keystore.path')}")
            keyAlias "${properties.getProperty('android.private.key.alias')}"
            storePassword "${properties.getProperty('android.keystore.password')}"
            keyPassword "${properties.getProperty('android.private.key.password')}"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Include Google Play Services for Google Maps
    implementation 'com.google.android.gms:play-services:12.0.1'
    // Include Auth0 for user authentication
    implementation 'com.auth0.android:auth0:1.14.1'
    // Include OkHttp3 for REST API requests
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation 'com.google.android.material:material:1.1.0'

    // *** UNCOMMENT THE CODE BELOW FOR APPROOV ***
    // implementation project(':approov')
}
