apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Reads the `.env` file in the root of the project and creates the file `app/android/kotlin/ShipFast/app/src/main/cpp/.jni.env.h`
//  with the environment variables that will be injected inside native C code when it compiles the
//  mobile app. This variables will be made available to the Kotlin code via the JNI interface.
preBuild.doFirst {
    println("Creating JNI ENV")
    String path = "src/main/cpp"
    String workingDir = file(path).absolutePath
    def proc = "$workingDir/gradle-build-jni-env-h.bash".execute()
    proc.waitForProcessOutput(System.out, System.err)
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.criticalblue.shipfast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required by the Auth0 Android Manifest
        manifestPlaceholders = [auth0Domain: "$System.env.AUTH0_DOMAIN", auth0Scheme: "$System.env.AUTH0_SCHEME"]

        resValue "string", "ANDROID_GEO_API_KEY", "$System.env.ANDROID_GEO_API_KEY"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Include Google Play Services for Google Maps
    implementation 'com.google.android.gms:play-services:12.0.1'
    // Include Auth0 for user authentication
    implementation 'com.auth0.android:auth0:1.14.1'
    // Include OkHttp3 for REST API requests
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation project(':approov')
    implementation 'com.google.android.material:material:1.0.0'
}
