<?xml version="1.0" encoding="utf-8"?>

<!-- Official Android N API -->
<!--https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html-->
<!-- This file is only used when enabled in the default Manifest-->
<network-security-config>
  <base-config>
    <trust-anchors>
      <!-- Configures the mobile app to only trust in certificates already present in the operating system trusted store -->
      <!-- Any certificate added by the user will not be trusted, because they will be saved into the user trusted store -->
      <certificates src="system"/>

      <!-- MITMPROXY: ALLOW SELF SIGNED CERTIFICATE -->
      <!-- The user will need to add the proxy certificate to the user trusted store on the device. -->
      <!-- Uncomment below line to allow for the proxy custom certificate to be trusted. -->
      <!--<certificates src="user"/>-->
    </trust-anchors>
  </base-config>
</network-security-config>
